{
  "name": "rust-server-backend",
  "version": "1.0.0",
  "description": "Backend API for Classic Rust Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "gamedig": "^5.0.0",
    "passport": "^0.7.0",
    "passport-steam": "^1.0.18",
    "pg": "^8.18.0"
  }
}
